board테이블에 pwd 컬럼을 추가
alter table board add pwd varchar2(20);

** board테이블에 
	ip주소를 저장하기 위하는 칼럼을 추가하고 
	게시물 등록시에 ip주소도 저장이 되도록 합니다.
	
	완성하면 "1"
	
alter table board add ip varchar2(20);

------------------------------------------------------------
mybatis 매핑파일에서 value에 대한 변수처리는 #{변수명}으로 합니다.

<select id="findByNo" resultType="boardVO">
  	select * from board where no=#{no}
</select>

--------------------------------------------------------
mybatis 매핑파일에서 칼럼이름에 대한 변수처리는 ${변수명}으로 합니다.

<select id="findAll" resultType="boardVO">
    select * from board order by ${orderColumn}
</select>

--------------------------------------------------------  
  
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(5,'a','a','a',sysdate,0,null,'a','192.168.0.42');

insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(6,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(7,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(8,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(9,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(10,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(11,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(12,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(13,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(14,'a','a','a',sysdate,0,null,'a','192.168.0.42');

insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(15,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(16,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(17,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(18,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(19,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(20,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(21,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(22,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(23,'a','a','a',sysdate,0,null,'a','192.168.0.42');  
  
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(24,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(25,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(26,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(27,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(28,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(29,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(30,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(31,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(32,'a','a','a',sysdate,0,null,'a','192.168.0.42');

insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(33,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(34,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(35,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(36,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(37,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(38,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(39,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(40,'a','a','a',sysdate,0,null,'a','192.168.0.42');
insert into board(no,title,writer,content,regdate,hit,fname,pwd,ip)
values(41,'a','a','a',sysdate,0,null,'a','192.168.0.42');  
  



select no,title,writer,content,regdate,hit,fname,pwd,ip from (
select rownum num, no,title,writer,content,regdate,hit,fname,pwd,ip from
(select no,title,writer,content,regdate,hit,fname,pwd,ip from board order by no))
where num between 11 and 20;

  
  
  
  
  
  
  
  
  
  
  