DB Connection Pool
	==> DB Connection 많이 모아 놓은 것.
	==> 대부분의 웹 서비스는 데이터베이스와 연결하는 것이 일반적입니다.
			한꺼번에 많은 사용자가 데이터베이스 연결을 시도 할 때에 
				그때 그때 마다 db 연결을 하려면
				서버의 부담이 늘어나고
				사용자의 대기시간을 길어 질 수 있어요.
				
				이때에 미리 일정한 양의 Connection을 미리 만들어 두면
				서버의 부담을 줄일 수 있고
				사용자의 대기시간을 줄일 수 있어요.

------------------------------------------------------------------
mybatis에 대하여 아는데로 설명하시오.
==> 대부분의 웹 서비스는 
	데이터베이스와 연동하는 것이 일반적입니다.
	
	이때에 
	데이터베이스 테이블의 검색한 결과를 자바 클래스로 만들거나 
	혹은 자바 클래스 즉 자바 객체의 내용을 데이터베이스 테이블에 넣어야 하는 경우가 
	많아요. 이때 
	자바객체와 데이터베이스 테이블에 일일이 매핑해 주는 것은 굉장히 번거로운 코딩입니다.
	
	-------------------------------------------------------------
	String sql = "select * from emp where eno = ?";
	...
	ResultSet rs = stmt.executeQuery();
	if(rs.next()){
		EmpVO e= new EmpVO();
		e.setEno(rs.getInt(1));
		e.setName(rs.getString(2));
		...
	}
	-----------------------------------------------------------------
	
	String sql = "insert into emp values(?,?,?,?,?,?,?,?,?,?,?,?)";
	....
	
	Emp e ---
	pstmt.setInt(1, e.getEno());
	pstmt.setString(2, e.getEname());
	...
	
	-----------------------------------------------------------------

	이와 같이 
	자바객체와 데이베이스테이블을 매핑해 주는 프레임워크들을 
		==> ORM 이라고 합니다.
		
		O는 Object 즉 자바객체를 말하며
		R은 Relation 은 관계형 데이터베이스에서 테이블을 말합니다.
		M은 mapping 설정을 말합니다.
		
	ORM의 종류로는 
			- hibernate			
			- mybatis
			
-------------------------------------------------------------------------			
 mybatis에 대하여 아는 데로 설명하시오.
 ==> 

























	